Xamlify/Views/XamlifyWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Xamlify.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Xamlify.Models"
        mc:Ignorable="d"
        Width="1080"
        Height="500"
        Background="#31344C"
        x:Class="Xamlify.Views.XamlifyWindow"
        x:DataType="vm:XamlifyWindowViewModel"
        Icon="/Assets/Icon.ico"
        DragDrop.AllowDrop="True"
        SystemDecorations="Full"
        WindowStartupLocation="CenterScreen"
        PointerReleased="InputElement_OnPointerReleased"
        PointerMoved="InputElement_OnPointerMoved"
        PointerPressed="InputElement_OnPointerPressed"
		ExtendClientAreaToDecorationsHint="True"
        Title="Xamlify">

    <Design.DataContext>
        <vm:XamlifyWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,30">
        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <SKPictureControl 
                Picture="{Binding Picture,
                 FallbackValue={x:Null}}" />
        </Viewbox>

        <Grid
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.Column="0"
            Height="32"
            Width="420"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <Border
                BorderThickness="1"
                CornerRadius="5"
                Background="#2A2B41">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="0.96"/>
                </Border.RenderTransform>
            </Border>
            <RadioButton
                Height="30"
                Width="140"
                HorizontalAlignment="Left"
                GroupName="Type"
                Content="Path"
                IsChecked="{Binding ConvertType,
                Converter={StaticResource EnumToBooleanConverter},
                ConverterParameter={x:Static model:EType.Path}}"
                Theme="{DynamicResource MyRadioButton}" />
            <RadioButton
                Height="30"
                Width="140"
                HorizontalAlignment="Left"
                GroupName="Type"
                Margin="140,0,0,0"
                Content="Drawing Image"
                IsChecked="{Binding ConvertType,
                Converter={StaticResource EnumToBooleanConverter},
                ConverterParameter={x:Static model:EType.DrawingImage}}"
                Theme="{DynamicResource MyRadioButton}" />
            <RadioButton
                Height="30"
                Width="140"
                Margin="280,0,0,0"
                HorizontalAlignment="Left"
                GroupName="Type"
                Content="Drawing Group"
                IsChecked="{Binding ConvertType,
                Converter={StaticResource EnumToBooleanConverter},
                ConverterParameter={x:Static model:EType.DrawingGroup}}"
                Theme="{DynamicResource MyRadioButton}" />
        </Grid>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            IsReadOnly="True"
			Margin="0,40,1,10"
            BorderBrush="Gray"
            Watermark="DROP YOUR SVG THERE"
            Theme="{DynamicResource MyTextBox}"
            Text="{Binding MyText}"
            AcceptsReturn="True"
            Background="Transparent"
            BorderThickness="1"
            Foreground="White" />
    </Grid>
</Window>